artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 212808
model_uuid: 84d46e9070fc4d01886a19be4b8fedb1
run_id: 5b6f09e715c14a8b8001ebcc5dfe2753
utc_time_created: '2024-07-21 10:34:48.060445'
