artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 619364
model_uuid: be6f8779494c4f788a07bb7f5708724e
run_id: 181e65e7af5f4442a248a29002e1cfa9
utc_time_created: '2024-07-11 14:00:12.986227'
