artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 205928
model_uuid: 9d9bb46e59164700b7c051c22dfcecf0
run_id: bc21592e99014b5884c77a79919ec8a1
utc_time_created: '2024-07-21 11:11:31.859299'
