artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 615204
model_uuid: c99a651fa91a4499a7546f49f7977d54
run_id: 5ff6422b70a648a299abea1ccd91a4a7
utc_time_created: '2024-07-27 09:10:58.299431'
