artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 616484
model_uuid: c2fdab0662774003abead6230e7706a9
run_id: 182c47be421e48bcaad46374c17130e9
utc_time_created: '2024-07-26 14:15:57.435932'
